{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.4",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@repo/widgets": "*",
    "@tailwindcss/postcss": "^4.2.1",
    "@workspace/ui": "workspace:*",
    "convex": "^1.32.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.38.0",
    "next": "16.1.5",
    "postcss": "^8.5.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.8.0",
    "shadcn": "^4.0.2",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "shiki": "^4.0.2",
    "typescript": "5.9.2"
  }
}
